{
    "files.associations": {
        "iostream": "cpp",
        "map": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "ostream": "cpp"
    }
}